M48
; DRILL file {KiCad 8.0.5} date 2024-10-10T12:34:35+0800
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-10-10T12:34:35+08:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.5
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C0.650
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C0.991
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T3C1.200
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C2.100
%
G90
G05
T1
X118.895Y-118.61
X118.895Y-124.39
T2
X109.525Y-125.892
X110.541Y-120.812
X111.557Y-125.892
T3
X114.0Y-133.5
X114.0Y-145.75
X120.0Y-133.5
X120.0Y-145.75
T4
G00X93.853Y-119.447
M15
G01X94.347Y-118.953
M16
G05
M30
